# Muzplash

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/github/muzplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/muzplash/: MuzeiExtensions.kt  SettingsActivity.kt
app/src/main/java/io/github/muzplash/model/: MuzplashSettings.kt  MuzplashSettingsImpl.kt
app/src/main/java/io/github/muzplash/provider/: UnsplashArtProvider.kt  UnsplashPhotoSupplier.kt  UnsplashWorker.kt
app/src/main/java/io/github/muzplash/provider/filtering/: AbstractUnsplashPhotoFilter.kt  Filter.kt  FilterChain.kt  GeolocationFilter.kt
app/src/main/java/io/github/muzplash/ui/settings/: NumberPickerPreference.kt  SettingsActivity.kt  SettingsActivityOld.kt  SettingsFragment.kt
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/muzplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
unsplash/: .gitignore  build.gradle
unsplash/src/main/java/io/github/unsplash/exception/: UnsplashAPIException.kt
unsplash/src/main/java/io/github/unsplash/model/: UnsplashError.kt  UnsplashPhoto.kt  UnsplashPhotoLinks.kt  UnsplashPhotoLocation.kt  UnsplashPhotoPosition.kt  UnsplashPhotoUrls.kt  UnsplashUser.kt  UnsplashUserLinks.kt
unsplash/src/main/java/io/github/unsplash/service/: CallExecutor.kt  Configuration.kt  UnsplashAPI.kt  UnsplashAPIFactory.kt  UnsplashService.kt  UnsplashServiceImpl.kt
